on: [pull_request]
name: "Check code style on pull_request"

jobs:
  wip:
    name: "Eslint check"
    runs-on: ubuntu-latest
    steps:
      - uses: gimenete/eslint-action@1.0
    env:
      NODE_ENV: 'development'
